# agibank-blog-automation

./: Jenkinsfile  README.md  pom.xml
allure-results/: 1154bde1-6c3d-4707-9982-679541b1eda7-result.json  137706be-6e1b-46ce-a70a-6e08add2a06a-container.json  14185349-1d77-45d6-8012-753e3df5b7af-container.json  1b954b91-ff1c-4c3b-b57e-17327263dd6b-result.json  1cd76947-e77e-4f19-a1d1-c332e403aeb1-container.json  2786f81b-e686-47e5-a94a-624865281203-result.json  28829c0d-96b4-415b-8f51-2de89cb4305f-result.json  2a631b67-af4b-4dd7-9de9-08dd16451ce8-container.json  2dac01c1-897f-4e1d-a910-6daed0d9d0aa-result.json  43e8ef2c-81f5-48d2-b260-1113dae27293-container.json  5212b77f-322e-4c21-88c1-c66110e35b97-result.json  5b89e868-b5ab-4c5b-ac2a-0bb198bb81a7-container.json  6413eb37-cbdf-4b0c-b150-d139c6756b29-result.json  77a04a6a-2c6a-4fba-b48f-6b16439fce94-result.json  7d9ef849-fe3a-42ea-b8ab-1d1c0e7f3094-result.json  8814c164-cfcf-430b-8c14-2b609a9177ad-container.json  8e0454e3-3e65-43b5-8cce-1ba5ccb4da3f-result.json  9758e3ca-8690-4460-a1bd-efb132bdc18e-result.json  98a4b613-70e1-45db-91b1-6616047d266d-result.json  afec406c-8aed-465e-8cff-06ff91ef7b92-container.json  b4841d1a-ea6a-4c33-bbf1-ae8899fa00a4-result.json  b724ebfe-f11b-4e57-a46d-bceda4849db8-container.json  bfc78c1d-7e06-4990-9a2d-11359da3cd12-result.json  cd193291-5fe2-432f-9104-d21dbe87c5aa-result.json  d5ffe1ce-84b8-481f-b86c-8dc1d4c1ffb2-container.json  d9e6df70-0f33-42f5-846b-179763225afc-result.json  de89a942-f03d-4e84-b723-b0bb34261300-container.json  e2340f42-b57a-4762-9c6a-8a210d2d36f4-container.json  e5ffe7db-ef98-4e4b-879e-e384eee82b44-container.json  e6f1549c-a91a-44ad-a04b-cc79b6108c2c-container.json  e71fa9ab-6cd2-4c51-8716-07ca26ea635f-result.json  e779d065-7b1c-4683-be57-d74ab01f9f49-container.json  e892af51-eac2-44ce-99f6-414d1fb9cd19-container.json  ec6aae7f-b303-4438-9f78-12e0be28643b-result.json  ef9d1978-b7da-41d0-808f-502313bd01ef-container.json  f098d20c-01b0-4ccb-a94e-c5263e9c2142-container.json  f6191191-32c4-4cd1-95cf-c34f061cb8b2-result.json  fcf7561b-2eab-466a-94fb-01b053159425-container.json
src/main/java/core/: BaseTest.java
src/main/java/pages/: HomePage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: BuscaCartoesSteps.java  BuscaContaCorrenteSteps.java  BuscaEmprestimoConsignadoSteps.java  BuscaINSSSteps.java  BuscaSteps.java  Hooks.java  ValidacoesComunsSteps.java
src/test/resources/features/: busca.feature  busca_cartoes.feature  busca_conta_corrente.feature  busca_emprestimo_consignado.feature  busca_inss.feature
